<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steelinvest</title>
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/downloads.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../responsive-circle-infographic/src/s8CyrcleInfoBox.css">
    <script src="../responsive-circle-infographic/src/s8CyrcleInfoBox.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <img src="../images/SteelInvestCMYK-removebg.png" alt="Steelinvest logo">
            <div class="language-selector">
                <a href="../sk/downloads.html" class="active">SK</a>
                <span>|</span>
                <a href="../en/downloads.html">EN</a>
                <span>|</span>
                <a href="../ru/downloads.html">RU</a>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">DOMOV</a></li>
            <li><a href="onas.html">O NÁS</a></li>
            <li><a href="ponuka.html">PONUKA</a></li>
            <li><a href="galeria.html">GALÉRIA</a></li>
            <li><a href="downloads.html" class="active">DOWNLOADS</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
        </ul>
    </nav>

    <main>
    </main>
    <div class="content">
        <section class="vdp hidden">
            <a href="../files/Steelinvest, s.r.o. | VDP_SK.pdf" target="_blank"><h4>VŠEOBECNÉ DODACIE PODMIENKY | SLOVENSKY</h4></a>
        </section>
        <section class="vdp hidden">
            <a href="../files/Steelinvest, s.r.o. | VDP_EN.pdf" target="_blank"><h4>VŠEOBECNÉ DODACIE PODMIENKY | ANGLICKY</h4></a>
        </section>
        <section class="section hidden">
            <a href="../files/Steelinvest, s.r.o. | ISO certificate.pdf" target="_blank"><h4>ISO 9001:2015</h4></a>
        </section>
        <section class="section hidden">
            <a href="../files/Steelinvest, s.r.o. | Financne_zdravie.pdf" target="_blank"><h4>FINANČNÉ ZDRAVIE FIRMY</h4></a>
        </section>
        <section class="section hidden">
            <a href="../files/Steelinvest, s.r.o. | EORI 2023.pdf" target="_blank"><h4>EORI</h4></a>
        </section>
        <section class="section hidden">
            <a href="../files/Steelinvest, s.r.o. | BIR.pdf" target="_blank"><h4>BIR</h4></a>
        </section>
        <section class="section hidden">
            <a href="../files/Steelinvest, s.r.o. | Anti-discrimination.pdf" target="_blank"><h4>ANTI-DISCRIMINATION POLICY</h4></a>
        </section>
        <section class="section hidden">
            <a href="../files/Steelinvest, s.r.o. | Environment policy.pdf" target="_blank"><h4>ENVIRONMENT POLICY</h4></a>
        </section>
        <section class="section hidden">
            <a href="../files/Steelinvest, s.r.o. | Code of Conduct.pdf" target="_blank"><h4>CODE OF CONDUCT</h4></a>
        </section>
    </div>
    <div id="scrollToTop" class="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <footer>
        <p>&copy; 2024 Steelinvest s.r.o. Všetky práva vyhradené.</p>
    </footer>
    <script>
         document.addEventListener("DOMContentLoaded", function () {
           let observer = new IntersectionObserver((entries, observer) => {
               entries.forEach(entry => {
                   if (entry.isIntersecting) {
                       entry.target.classList.add("visible");
                   } else {
                       entry.target.classList.remove("visible");
                   }
               });
           }, { threshold: 0.1 });
 
           document.querySelectorAll(".hidden").forEach(section => {
               observer.observe(section);
           });
 
           const scrollToTop = document.getElementById('scrollToTop');
 
           window.addEventListener('scroll', function() {
               if (window.scrollY > 100) {
                   scrollToTop.style.display = 'block';
               } else {
                   scrollToTop.style.display = 'none';
               }
           });
 
           scrollToTop.addEventListener('click', function() {
               window.scrollTo({
                   top: 0,
                   behavior: 'smooth'
               });
           });
       });
       </script>
</body>

</html>
